<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<title>
十分钟魔法练习</title>
<style>
body { max-width: 650px; margin: auto; width: 90%; margin-top: 10%; margin-bottom: 10%; color: #0B0E26; background: #FAFAFF; }
body { font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; }
h1 { font-size: 2.5em; color: #EF96AB; }
h2 { margin-top: 2em; }
blockquote { color: gray; margin: 0; padding: 1 1 1 20; border-left: 5px solid #EF96AB; }
code { font-family: Consolas,Menlo,Monaco,source-code-pro,Courier New,monospace; background: #F2F0F0; }
pre { overflow: scroll; padding: 10px; background: #F1F0F0; }
::-webkit-scrollbar, .element::-webkit-scrollbar, .element { display: none; }
a { color: #02AEF1; text-decoration: none; }
.hljs-keyword { color: #F288AF; }
.hljs-comment { color: #929CA6; }
.hljs-string { color: #0594A6; }
.hljs-title { color: #4581D9 }
</style>
</head>
<body>
<h1 id="十分钟魔法练习">十分钟魔法练习</h1>
<p><a href="https://github.com/PhotonQuantum/magic-in-ten-mins-rs">Rust版-光量子</a></p>
<p>抽象与组合</p>
<p>希望能在十分钟内教会你一样魔法</p>
<p>QQ群：1070975853 | 
<a href="https://t.me/joinchat/Gla40h2ZvlSrqImOMaMUEA">Telegram Group</a></p>
<blockquote>
<p>目录中方括号里的是前置技能。</p>
</blockquote>
<h2 id="类型系统">类型系统</h2>
<p>偏易 | 代数数据类型(Algebraic Data Type)[Java基础] |
<a href="doc/ADT.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/ADT.html">HTML</a></p>
<p>偏易 | 广义代数数据类型(Generalized Algebriac Data Type)[Java基础，ADT] |
<a href="doc/GADT.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/GADT.html">HTML</a></p>
<p>偏易 | 余代数数据类型(Coalgebraic Data Type)[Java基础，ADT] |
<a href="doc/CoData.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/CoData.html">HTML</a></p>
<p>偏易 | 单位半群(Monoid)[Java基础] |
<a href="doc/Monoid.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Monoid.html">HTML</a></p>
<p>较难 | 高阶类型(Higher Kinded Type)[Java基础] |
<a href="doc/HKT.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/HKT.html">HTML</a></p>
<p>中等 | 单子(Monad)[Java基础，HKT] |
<a href="doc/Monad.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Monad.html">HTML</a></p>
<p>较难 | 状态单子(State Monad)[Java基础，HKT，Monad] |
<a href="doc/StateMonad.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/StateMonad.html">HTML</a></p>
<p>中等 | 简单类型 λ 演算(Simply-Typed Lambda Calculus)[Java 基础，ADT，λ 演算] |
<a href="doc/STLC.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/STLC.html">HTML</a></p>
<p>中等 | 系统 F(System F)[Java 基础，ADT，简单类型 λ 演算] |
<a href="doc/SystemF.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/SystemF.html">HTML</a></p>
<h2 id="计算理论">计算理论</h2>
<p>较难 | λ 演算(Lambda Calculus)[Java基础，ADT] |
<a href="doc/Lambda.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Lambda.html">HTML</a></p>
<p>偏易 | 求值策略(Evaluation Strategy)[Java基础，λ演算] |
<a href="doc/EvalStrategy.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/EvalStrategy.html">HTML</a></p>
<p>较难 | 编码(Encode)[λ演算] |
<a href="doc/Encode.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Encode.html">HTML</a></p>
<p>中等 | Y 组合子(Y Combinator)[Java 基础，λ 演算，λ 演算编码] |
<a href="doc/YCombinator.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/YCombinator.html">HTML</a></p>
<h2 id="编程范式">编程范式</h2>
<p>简单 | 表驱动编程(Table-Driven Programming)[简单Java基础] |
<a href="doc/TableDriven.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/TableDriven.html">HTML</a></p>
<p>简单 | 续延(Continuation)[简单Java基础] |
<a href="doc/Continuation.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Continuation.html">HTML</a></p>
<p>中等 | 代数作用(Algebraic Effect)[简单Java基础，续延] |
<a href="doc/Algeff.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Algeff.html">HTML</a></p>
<p>中等 | 依赖注入(Dependency Injection)[Java基础，Monad，代数作用] |
<a href="doc/DepsInj.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/DepsInj.html">HTML</a></p>
<p>中等 | 提升(Lifting)[Java基础，HKT，Monad] |
<a href="doc/Lifting.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Lifting.html">HTML</a></p>
<h2 id="编译原理">编译原理</h2>
<p>较难 | 解析器单子(Parser Monad)[Java基础，HKT，Monad] |
<a href="doc/ParserM.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/ParserM.html">HTML</a></p>
<p>中等 | 解析器组合子(Parser Combinator)[Java基础，HKT，Monad] |
<a href="doc/Parsec.md">Markdown</a> |
<a href="https://goldimax.github.io/magic-in-ten-mins/html/Parsec.html">HTML</a></p>
</body>
</html>
